DEBUG=True

WEB_PORT=8000
WEB_HOST=0.0.0.0

SECRET_KEY=django-insecure-qw&a+ry!@3u3d)6##h+w430(3k@+(se+trii=cb6yrbbgu3ny!

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432