DEBUG=True

WEB_PORT=8000
WEB_HOST=0.0.0.0

DECIMAL_PLACES=2
DECIMAL_MAX_DIGITS=10

SECRET_KEY=django-insecure-qw&a+ry!@3u3d)6##h+w430(3k@+(se+trii=cb6yrbbgu3ny!

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

JWT_SECRET_KEY=ws2s1x%#3f$*&2r!els0a_a)q-*lv+vm+&ck-ob1yigi^lw)0
JWT_ACCESS_TOKEN_EXPIRES_IN=15
JWT_REFRESH_TOKEN_EXPIRES_IN=1
JWT_ALGORITHM=HS256
HTTP_AUTH_KEYWORD=Bearer

AWS_ACCESS_KEY_ID=qz9YeGHpVw
AWS_SECRET_ACCESS_KEY=J7kYlcwCjaKk0gl32XlbgVsKfA7oxAzF
AWS_DEFAULT_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_DEFAULT_ACL=private
AWS_PRESIGNED_EXPIRY=10
AWS_WEB_SCHEMA=http
AWS_HOST=localstack
AWS_PORT=4566
AWS_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password

RECOMMENDATION_THRESHOLD=-15

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_TOPIC=messages
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_REQUEST_KEY=tickers
KAFKA_ENDPOINT=/kafka/update/
CONSUMER_GROUP=brokers

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000
