DEBUG=True

WEB_PORT=8000
WEB_HOST=0.0.0.0

DECIMAL_PLACES=2
DECIMAL_MAX_DIGITS=10

SECRET_KEY=django-insecure-qw&a+ry!@3u3d)6##h+w430(3k@+(se+trii=cb6yrbbgu3ny!

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

JWT_SECRET_KEY=ws2s1x%#3f$*&2r!els0a_a)q-*lv+vm+&ck-ob1yigi^lw)0
JWT_ACCESS_TOKEN_EXPIRES_IN=15
JWT_REFRESH_TOKEN_EXPIRES_IN=1
JWT_ALGORITHM=HS256
HTTP_AUTH_KEYWORD=Bearer
